<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=6.0">
    <title>animals</title>
    <link rel="stylesheet"href="ass.css">
</head>
<body>
    <center>kannada</center>
    <div id ="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nisi cum assumenda, voluptates, quaerat possimus qui vitae optio culpa voluptatibus ipsa voluptate soluta facere blanditiis non ea impedit! Magni, natus.</p>
</body>
</html>